# rsyslog configuration file

#### Global directives ####

# Sets the directory that rsyslog uses for work files.
$WorkDirectory /var/lib/rsyslog

# Sets default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$AbortOnUncleanConfig on

#### Modules ####

# Provides --MARK-- message capability.
module(load="immark")

# Provides support for local system logging (e.g. via logger command).
module(load="imuxsock")

# Send all logs to remote syslog via UDP.
# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.
*.* action(
	type="omfwd"
	target=`echo $SYSLOG_FORWARD_TARGET`
	port=`echo $SYSLOG_FORWARD_PORT`
	protocol=`echo $SYSLOG_FORWARD_PROTO`
	queue.filename="fwdRule1"  # unique name prefix for spool files
	queue.type="LinkedList"
	queue.maxDiskSpace="256m"
	queue.saveOnShutdown="on"
	action.resumeRetryCount="-1"
	action.resumeInterval="30"
)

# Receive messages from remote host via UDP
# for parameters see http://www.rsyslog.com/doc/imudp.html
module(load="imudp")
input(
	type="imudp"
	port="514"
)

